{
  "configurations": [
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Run DEV-server",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Build",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "build"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Type check",
      "request": "launch",
      "command": "npm run type-check",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node-terminal"
    }
  ]
}